# gastrox

./: .gitignore  CHANGELOG.md  DOKUMENTACE.md  Gastrox.sln  README.md  SPECIFIKACE.md
Gastrox/: App.xaml  App.xaml.cs  Gastrox.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Gastrox/Behaviors/: NumericBoxBehavior.cs
Gastrox/Commands/: RelayCommand.cs
Gastrox/Converters/: BoolToVisibilityConverters.cs
Gastrox/Models/: BaleniKarty.cs  CenovyBod.cs  DraftDtos.cs  Inventura.cs  Kategorie.cs  MarzeRadek.cs  Nastaveni.cs  PohybSkladu.cs  Prevodka.cs  Prijemka.cs  Rozpracovano.cs  SazbaDPH.cs  Sklad.cs  SkladovaKarta.cs  SkladovyStav.cs  Vydejka.cs
Gastrox/Services/: DatabaseService.cs  ExcelService.cs  LicenseService.cs  PdfService.cs  UpdateService.cs
Gastrox/ViewModels/: BaleniRadekViewModel.cs  DashboardViewModel.cs  InventuraWizardViewModel.cs  MarzeViewModel.cs  NaskladnitWizardViewModel.cs  NastaveniViewModel.cs  PohybyViewModel.cs  PrevodRadekViewModel.cs  PrevodWizardViewModel.cs  PrijemkaRadekViewModel.cs  PrijemkaViewModel.cs  SkladViewModel.cs  UzaverkaViewModel.cs  ViewModelBase.cs  VydejkaRadekViewModel.cs  VydejkaWizardViewModel.cs
Gastrox/Views/: CenovyGraf.xaml  CenovyGraf.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  InventuraWizardView.xaml  InventuraWizardView.xaml.cs  MarzeView.xaml  MarzeView.xaml.cs  NaskladnitWizardView.xaml  NaskladnitWizardView.xaml.cs  NastaveniView.xaml  NastaveniView.xaml.cs  PohybyView.xaml  PohybyView.xaml.cs  PrevodWizardView.xaml  PrevodWizardView.xaml.cs  PrijemkaView.xaml  PrijemkaView.xaml.cs  (+8 more)
(+5 files in other folders)
