<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>Gastrox</RootNamespace>
    <AssemblyName>Gastrox</AssemblyName>
    <ApplicationIcon></ApplicationIcon>
    <Version>0.4.5</Version>
    <Company>HelpTech.cz</Company>
    <Product>Gastrox</Product>
    <Description>Portable skladový software pro restauraci</Description>

    <!-- Vlastní entry point pro logování chyb od první instrukce -->
    <StartupObject>Gastrox.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <!-- SQLite (bez nutnosti instalace serveru, plně portable) -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />

    <!-- PDF generování (tisk příjemek, výdejek, inventur) -->
    <PackageReference Include="QuestPDF" Version="2024.7.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- SQL init skript zabalit přímo do binárky jako embedded resource,
         aby aplikace zůstala 100% portable i jako jediný .exe soubor. -->
    <EmbeddedResource Include="..\Database\init.sql" Link="Database\init.sql"
                      LogicalName="Gastrox.Database.init.sql" />
  </ItemGroup>

</Project>
